import shortid from "shortid";

// Give every card in a list an _id and the color white UNLESS those properties already exist
const appendAttributes = list =>
  list.map(card => ({
    color: "default",
    _id: shortid.generate(),
    ...card
  }));

// Generate the initial showcase board that every user and guest gets when they first log in
const createWelcomeBoard = userId => {
  const list1 = [
    { text: "### Пример использования заголовка к карточке" },
    {
      text: `В наших карточках используется разметка **Markdown**, которая позволяет просто и красиво оформить карточку.`,
      color: "#6df"
    }
  ];

  const list2 = [
    {
      text: `### Разметка поддерживает все популярные способы форматирования текста
* Заголовки
* Списки
* **Жирный** и *курсивный* текст
* Ссылки
* Изображения
* \`\`\`
() => {
    // Блоки кода
}
\`\`\`
`
    },
    {
      text: `### Наш сервис отлично работает на всех мобильных устройствах, попробуйте сами.`
    },
    {
      text: `### Ещё больше функция
[x] Цвета карточки
[x] Дедлайны
[x] Чек-листы`,
      color: "#ff6",
      date: new Date()
    }
  ];

  const list3 = [
    {
      text: `### Редактирование карточек
Отредактировать карточку можно просто щелкнув на нее. Используйте **Shift + Enter** для переноса на новую строку и **Enter** для сохранения изменений.`
    },
    {
      text: `### Перетащите карточку или столбец
Перетаскивайте карточки и столбцы с помощью мышки или с помощью движения на сенсорных экранах.`
    },
    {
      text: `### Создавайте новые карточки и столбцы
Что бы добавить новую карточку, просто кликните + внизу нужного столбца, а что ба добавить новый столбец кликните на кнопку "Добавить новоую колонку".`
    },
    {
      text: `### Добавляйте чек-листы
В задаче может быть несколько подзадач, добавляйте для этого чек-листы.
[x] Например так
[ ] Нажми на меня`
    },
    {
      text: `### Изменение доски
Вы можете изменить название доски просто кликнув по нему и введя новое название.`
    },
      {
          text: `### Задавайте лимиты задач на колонки
Вы можете задавать лимиты на колонки, кликнув по соответствующей кнопке в заголовке столбца.`
      },
      {
          text: `### Пользуйтесь всей командой
Вы можете добавить неограниченое кол-во пользователей к доске, для этого нажмите соответствующую кнопку в правом верхнем углу и введите ID пользователя, которого хотите добавить к доске. ID пользователя можно посмотреть кликнув по аватару.`
      }
  ];

  // Append a warning message to the top of list3 for guest users only
  if (!userId) {
    list3.unshift({
      text: `### Войдите, что бы пользоватесь сервис на полную
Если Вы зашли как гость, авторизируйтесь что бы все внесенные изменения сохранялись.`
    });
  }

  return {
    _id: shortid.generate(),
    title: "Обучающая доска",
    color: "default",
    lists: [
      {
        _id: shortid.generate(),
        title: "Добро пожаловать в Kanban Space!",
        cards: appendAttributes(list1),
        WIP: null
      },
      {
        _id: shortid.generate(),
        title: "Функции",
        cards: appendAttributes(list2),
        WIP: null
      },
      {
        _id: shortid.generate(),
        title: "Как пользоваться",
        cards: appendAttributes(list3),
        WIP: null
      }
    ],
    users: userId ? [userId] : []
  };
};

export default createWelcomeBoard;
